# SpelAvond

./: README.md  Spelletjesavond.sln
.github/workflows/: main_serverside.yml  main_spelletjesavond.yml
API/: API.csproj  Program.cs
API/Controller/: Gamenight.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj  Enums.cs  GameNights.cs  Games.cs  Persons.cs  Reviews.cs
DomainServices/: DomainServices.csproj
DomainServices/Properties/: launchSettings.json
DomainServices/Repositories/: IGameNightRepository.cs  IGameRepository.cs  IPersonsRepository.cs  IReviewsRepository.cs
DomainServices/ServicesInpl/: SpelletjesavondService.cs
DomainServices/ServicesIntr/: ISpelletjesavondService.cs
Infrastructure/: DesignTimeDBContextFactory.cs  GamenightDBContext.cs  GamenightRepositoryEF.cs  GamesRepsoitoryEF.cs  IdentityContext.cs  IdentityContextFactory.cs  Infrastructure.csproj  PersonRepositoryEF.cs  Program.cs  ReviewRepositoryEF.cs  Seeddata.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/migrations/: 20250125150506_IdentitySchemaUpdate.Designer.cs  20250125150506_IdentitySchemaUpdate.cs  20250126132927_Dbupdate.Designer.cs  20250126132927_Dbupdate.cs  20250126145433_CreateIdentitySchema.Designer.cs  20250126150002_CreateIdentitySchema2.Designer.cs  20250126150002_CreateIdentitySchema2.cs  20250126162643_CreateIdentitySchema3.Designer.cs  20250126162643_CreateIdentitySchema3.cs  IdentityContextModelSnapshot.cs
Infrastructure/migrations/GamenightDB/: 20250125192129_InitialDb.Designer.cs  20250125192129_InitialDb.cs  20250126132647_Dbupdate.Designer.cs  20250126132647_Dbupdate.cs  20250126133215_Dbupdate2.Designer.cs  20250126133215_Dbupdate2.cs  20250126133326_Dbupdate3.Designer.cs  20250126133326_Dbupdate3.cs  20250126134854_FillWithData.Designer.cs  20250126134854_FillWithData.cs  20250126163006_AddSchema.Designer.cs  20250126163006_AddSchema.cs  GamenightDBContextModelSnapshot.cs
Spelletjesavond/: Program.cs  README.md  Spelletjesavond.csproj
Spelletjesavond/Controllers/: HomeController.cs  LoginController.cs
Spelletjesavond/Models/: ErrorViewModel.cs  GameModel.cs  GameNightModel.cs  LoginModel.cs  MakeAccountModel.cs  PersonModel.cs  ReviewViewModel.cs
Spelletjesavond/wwwroot/css/: site.css  (+1 more)
Tests/: GameRepositoryTests.cs  GamenightRepositoryTests.cs  PersonRepositoryTests.cs  ReviewsRepositoryTests.cs  Tests.csproj
(+15 files in other folders)
